<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tailwind Profile Card Template : Tailwind Toolbox</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Font Awesome if you need it
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  -->
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css"> 
  <!--Replace with your tailwind.css once created-->

</head>

<body class="font-sans antialiased text-gray-900 leading-normal tracking-wider bg-cover p12" style="background-image:url('https://source.unsplash.com/1L71sPT5XKc');">



  <div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">
    
	<!--Main Col-->
	<div id="profile" class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white opacity-75 mx-6 lg:mx-0">
	

		<div class="p-4 md:p-12 text-center lg:text-left">
			<!-- Image for mobile view-->
			<div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center" style="background-image: url('https://source.unsplash.com/MP0IUfwrn0A')"></div>
			
			<h1 class="text-3xl font-bold pt-8 lg:pt-0">{UserName}</h1>
			<div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-teal-500 opacity-25"></div>
			<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start"> Adress:</p>
			<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">{UserAdress}</p>
			<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start mt-4">Email:</p>
			<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">{UserEmail}</p>
			<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start mt-4">Phone:</p>
			<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">{UserPhone}</p>
			<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start mt-4">Company:</p>
			<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">{UserCompany}</p>
			
		</div>

	</div>
	

	<div class="w-full lg:w-2/5 mx-6 lg:mx-0 h-screen py-12">
		<div class="w-full rounded-lg lg:rounded-r-lg lg:rounded-l-none shadow-2xl bg-white opacity-75 mx-6 lg:mx-0 px-12 h-full overflow-auto">
		<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start mt-4">{UserName}'s Posts:</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
		<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start">Title: {PostTitle}</p>
	</div>
	

</div>


</body>

</html>
